# PostgreSQL
POSTGRES_USER=hatiko
POSTGRES_PASSWORD=password
POSTGRES_DB=db_hatiko

DATABASE_URL=postgresql+asyncpg://hatiko:password@localhost/db_hatiko

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

# Telegram Bot
TELEGRAM_BOT_TOKEN=8154005317:AAHvf8yDGJ-JdqQUw-GZQlId_Nz041WHnpQ
TELEGRAM_BOT_LINK=https://t.me/hatikoTestbot
TELEGRAM_ADMIN_LINK=https://t.me/touch_con
TELEGRAM_ADMIN_USERNAME=touch_con
TELEGRAM_ADMIN_ID=1084328611

# IMEI Service
IMEI_SANDBOX_TOKEN=e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b
IMEI_SERVICE_ID=12

# Platform
NAME_PLATFORM=HatikoTest
SUPPORT_LINK=https://github.com/arielen/test_Hatiko_tech
